/**
 * WordPress Plugin Directory Filters - Admin Styles
 *
 * Styles for enhanced plugin installer interface that integrate
 * seamlessly with WordPress admin design system
 *
 * @package WP_Plugin_Directory_Filters
 */

/* =====================================================
   Filter Controls Container
   ===================================================== */

.wp-plugin-filters-controls {
    margin: 5px 0 10px 0;
    padding: 6px 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.wp-plugin-filters-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.wp-plugin-filters-controls-left {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.wp-plugin-filters-inline select {
    min-width: 100px;
    height: 26px;
    font-size: 11px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 2px;
    background: #fff;
}

.wp-plugin-filters-inline .button {
    height: 26px;
    padding: 0 8px;
    font-size: 11px;
    line-height: 24px;
    margin-left: 4px;
}

.wppd-filters-branding {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    padding: 6px 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
}

.wppd-filters-branding .plugin-link {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.2s ease;
}

.wppd-filters-branding .plugin-link:hover {
    color: #f0f8ff !important;
    text-decoration: none !important;
    transform: translateY(-1px);
}

.wppd-filters-branding .separator {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 6px;
    font-size: 12px;
}

.wppd-filters-branding .made-by-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 10px;
    font-weight: 400;
    margin-right: 4px;
}

.wppd-filters-branding .author-link {
    color: rgba(255, 255, 255, 0.85) !important;
    text-decoration: none !important;
    font-size: 10px;
    font-weight: 400;
    transition: all 0.2s ease;
}

.wppd-filters-branding .author-link:hover {
    color: #ffffff !important;
    text-decoration: none !important;
    transform: translateY(-1px);
}

.wppd-filters-branding:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.wp-plugin-filters-field label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #1d2327;
    font-size: 13px;
    line-height: 1.4;
}

.wp-plugin-filter-select,
.wp-plugin-filter-input {
    height: 30px;
    line-height: 2;
    border: 1px solid #8c8f94;
    border-radius: 3px;
    padding: 0 8px;
    font-size: 13px;
    background: #fff;
    color: #2c3338;
}

.wp-plugin-filter-select:focus,
.wp-plugin-filter-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

#wp-plugin-clear-filters {
    height: 30px;
    margin-top: auto;
    padding: 0 12px;
    font-size: 13px;
}

/* =====================================================
   Loading States and Animations
   ===================================================== */

/* Loading spinner animation */
.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading dots animation */
.loading-dots .dot {
    animation: blink 1.4s infinite both;
}

.loading-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

/* Health score loading spinner */
.health-score.health-pending .health-meter {
    animation: spin 2s linear infinite;
}

.wp-plugin-filters-loading .wp-plugin-filters-controls {
    opacity: 0.6;
    pointer-events: none;
}

.wp-plugin-filters-loading .plugin-browser {
    opacity: 0.6;
}

.wp-plugin-filters-loading .wp-filter-search .spinner {
    visibility: visible;
    float: none;
    margin: 0 5px 0 0;
}

/* Hide pagination only when showing filtered results */
body.wp-filter-results-active .wp-block-query-pagination,
body.wp-filter-results-active .pagination,
body.wp-filter-results-active .wp-pagenavi {
    display: none;
}

/* Ensure filter UI is always visible */
.wp-block-post-template #wp-filter-ui,
.plugin-cards + #wp-filter-ui,
#wp-filter-ui {
    display: block;
    visibility: visible;
    opacity: 1;
    position: relative;
    z-index: 1000;
}

/* Force grid layout with stronger selectors */
body.wp-filter-active .plugin-browser .plugin-list,
body.wp-filter-active .wp-list-table tbody,
body.wp-filter-active #the-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important;
    gap: 20px !important;
    list-style: none !important;
    padding: 20px !important;
    margin: 0 !important;
    background: transparent !important;
    border: none !important;
}

/* Override any table styling when in grid mode */
body.wp-filter-active .wp-list-table {
    border: none !important;
    box-shadow: none !important;
}

body.wp-filter-active .wp-list-table thead,
body.wp-filter-active .wp-list-table tfoot {
    display: none !important;
}

/* =====================================================
   Enhanced Plugin Cards - Match WordPress.org exactly
   ===================================================== */

/* ONLY apply custom layout when filters are actively applied - not on page load */
body.wp-filter-active.wp-filter-results-active .plugin-cards,
body.wp-filter-active.wp-filter-results-active .wp-block-post-template,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list,
body.wp-filter-active.wp-filter-results-active .wp-list-table tbody,
body.wp-filter-active.wp-filter-results-active #the-list {
    display: grid !important;
    visibility: visible;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important;
    gap: 20px !important;
    list-style: none !important;
    list-style-type: none !important;
    align-items: stretch;
    padding: 20px !important;
    margin: 0 !important;
}

/* ONLY apply list styling when filters are actively applied */
body.wp-filter-active.wp-filter-results-active .wp-block-post-template li,
body.wp-filter-active.wp-filter-results-active .is-layout-flow > .wp-block-post,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list li,
body.wp-filter-active.wp-filter-results-active .wp-list-table tbody tr,
body.wp-filter-active.wp-filter-results-active #the-list li {
    list-style: none !important;
    list-style-type: none !important;
    margin: 0 !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
    border: none !important;
    background: transparent !important;
}

/* Remove any pseudo-elements that might show bullets - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .wp-block-post-template li::before,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list li::before,
body.wp-filter-active.wp-filter-results-active #the-list li::before {
    content: none !important;
    display: none !important;
}

body.wp-filter-active.wp-filter-results-active .wp-block-post-template li::after,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list li::after,
body.wp-filter-active.wp-filter-results-active #the-list li::after {
    content: none !important;
    display: none !important;
}

/* ONLY apply WordPress.org plugin card styling when filters are applied */
body.wp-filter-active.wp-filter-results-active .wp-block-post-template li .plugin-card,
body.wp-filter-active.wp-filter-results-active .plugin-cards .plugin-card,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list li .plugin-card,
body.wp-filter-active.wp-filter-results-active .wp-list-table tbody tr .plugin-card,
body.wp-filter-active.wp-filter-results-active #the-list li .plugin-card {
    display: flex !important;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    background: #fff !important;
    border: 1px solid #c3c4c7 !important;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: 20px !important;
    margin: 0 !important;
    border-left: 4px solid #00a32a !important;
    min-height: 250px;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Enhanced cards that are specifically marked */
.plugin-card.wp-plugin-enhanced {
    border-left: 4px solid #00a32a;
}

/* Ensure li elements containing plugin cards take full grid cell - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .wp-block-post-template li,
body.wp-filter-active.wp-filter-results-active .plugin-browser .plugin-list li,
body.wp-filter-active.wp-filter-results-active #the-list li {
    width: 100% !important;
    min-height: auto !important;
    display: block !important;
}

/* Entry styling - thumbnail and title on same line - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card .entry {
    display: block;
    width: 100%;
}

/* Entry header with thumbnail left and title right - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .entry-header {
    display: flex !important;
    align-items: flex-start !important;
    gap: 16px !important;
    margin-bottom: 16px !important;
    width: 100% !important;
}

body.wp-filter-active.wp-filter-results-active .entry-thumbnail {
    flex-shrink: 0 !important;
    margin: 0 !important;
    width: 64px !important;
    height: 64px !important;
}

body.wp-filter-active.wp-filter-results-active .entry-title {
    flex: 1 !important;
    margin: 0 !important;
    min-width: 0 !important;
}

/* Override any WordPress theme styles that might interfere - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .entry-header h3 {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.3 !important;
    word-wrap: break-word !important;
}

/* Styles for enhanced cards (manually marked) */
.plugin-card.wp-plugin-enhanced .entry {
    display: block;
    width: 100%;
}

.plugin-card.wp-plugin-enhanced .entry-header {
    display: flex !important;
    align-items: flex-start !important;
    gap: 16px !important;
    margin-bottom: 16px !important;
    width: 100% !important;
}

.plugin-card.wp-plugin-enhanced .entry-thumbnail {
    flex-shrink: 0 !important;
    margin: 0 !important;
    width: 64px !important;
    height: 64px !important;
}

.plugin-card.wp-plugin-enhanced .entry-title {
    flex: 1 !important;
    margin: 0 !important;
    min-width: 0 !important;
}

.plugin-card.wp-plugin-enhanced .entry-header h3 {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.3 !important;
    word-wrap: break-word !important;
}

/* Entry title styling */
body.wp-filter-active .entry-title,
body.wp-filter-active .entry-title h3,
.plugin-card.wp-plugin-enhanced .entry-title,
.plugin-card.wp-plugin-enhanced .entry-title h3 {
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 8px;
    max-height: 2.6em;
    overflow: hidden;
}

/* Entry excerpt styling */
body.wp-filter-active .entry-excerpt,
.plugin-card.wp-plugin-enhanced .entry-excerpt {
    clear: both;
    font-size: 0.875rem;
    margin-bottom: 12px;
}

/* Entry thumbnail styling */
body.wp-filter-active .entry-thumbnail,
.plugin-card.wp-plugin-enhanced .entry-thumbnail {
    display: block;
    flex-shrink: 0;
    margin: 0;
    text-align: left;
}

body.wp-filter-active .entry-thumbnail img,
/* Plugin icon styling ONLY for enhanced cards */
.plugin-card.wp-plugin-enhanced .entry-thumbnail img,
.plugin-card.wp-plugin-enhanced .plugin-icon {
    width: 64px !important;
    height: 64px !important;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    background: #f6f7f7;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
    vertical-align: middle;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
}

/* Fallback for missing icons - ONLY enhanced cards */
.plugin-card.wp-plugin-enhanced .plugin-icon[src*="geopattern"],
.plugin-card.wp-plugin-enhanced .plugin-icon[src=""],
.plugin-card.wp-plugin-enhanced .plugin-icon:not([src]) {
    background: #f0f0f1 url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23646970" d="M18 9v3h-2V9h-5V7h5c1.1 0 2 .9 2 2zM8 9v3H6V9c0-1.1.9-2 2-2h5v2H8zM20 12v-2c0-2.2-1.8-4-4-4H8c-2.2 0-4 1.8-4 4v2c-1.1 0-2 .9-2 2s.9 2 2 2v2c0 2.2 1.8 4 4 4h8c2.2 0 4-1.8 4-4v-2c1.1 0 2-.9 2-2s-.9-2-2-2z"/></svg>') center/32px no-repeat;
}

/* Footer styling to match WordPress.org - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #dcdcde;
    font-size: 13px;
    color: #646970;
    line-height: 1.5;
}

/* Footer styling for enhanced cards */
.plugin-card.wp-plugin-enhanced footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #dcdcde;
    font-size: 13px;
    color: #646970;
    line-height: 1.5;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer span {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 13px;
}

.plugin-card.wp-plugin-enhanced footer span {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 13px;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer span:last-child {
    margin-bottom: 0;
}

.plugin-card.wp-plugin-enhanced footer span:last-child {
    margin-bottom: 0;
}

/* Style the SVG icons - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card footer span svg {
    width: 18px;
    height: 18px;
    fill: #646970;
    flex-shrink: 0;
}

.plugin-card.wp-plugin-enhanced footer span svg {
    width: 18px;
    height: 18px;
    fill: #646970;
    flex-shrink: 0;
}

/* Health Score Power Meter Styling - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card footer .health-score .health-meter {
    font-size: 16px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    line-height: 1;
}

.plugin-card.wp-plugin-enhanced footer .health-score .health-meter {
    font-size: 16px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    line-height: 1;
}

/* Power meter colors based on health score - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card footer .health-score.health-green .health-meter {
    filter: hue-rotate(120deg) brightness(1.2) !important;
}

.plugin-card.wp-plugin-enhanced footer .health-score.health-green .health-meter {
    filter: hue-rotate(120deg) brightness(1.2) !important;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer .health-score.health-yellow .health-meter {
    filter: hue-rotate(45deg) brightness(1.1) !important;
}

.plugin-card.wp-plugin-enhanced footer .health-score.health-yellow .health-meter {
    filter: hue-rotate(45deg) brightness(1.1) !important;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer .health-score.health-red .health-meter {
    filter: hue-rotate(-30deg) brightness(1.1) !important;
}

.plugin-card.wp-plugin-enhanced footer .health-score.health-red .health-meter {
    filter: hue-rotate(-30deg) brightness(1.1) !important;
}

/* Traffic light colors for usability score - ONLY when filtered */
body.wp-filter-active.wp-filter-results-active .plugin-card footer .usability-score.usability-green svg path {
    fill: #00a32a !important;
}

.plugin-card.wp-plugin-enhanced footer .usability-score.usability-green svg path {
    fill: #00a32a !important;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer .usability-score.usability-yellow svg path {
    fill: #dba617 !important;
}

.plugin-card.wp-plugin-enhanced footer .usability-score.usability-yellow svg path {
    fill: #dba617 !important;
}

body.wp-filter-active.wp-filter-results-active .plugin-card footer .usability-score.usability-red svg path {
    fill: #d63638 !important;
}

.plugin-card.wp-plugin-enhanced footer .usability-score.usability-red svg path {
    fill: #d63638 !important;
}

/* Enhanced Plugin Card Layout */
.wp-plugin-enhanced-metrics {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 12px;
}

.wp-plugin-enhanced-metrics .usability-rating,
.wp-plugin-enhanced-metrics .health-score {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp-plugin-enhanced-metrics .label {
    font-weight: 600;
    color: #50575e;
    min-width: 60px;
    font-size: 11px;
}

.star-rating-small {
    display: inline-flex;
    align-items: center;
}

.star-rating-small .star {
    width: 12px;
    height: 12px;
    margin-right: 1px;
}

/* Health Score Badges */
.wp-health-badge {
    display: inline-block;
    padding: 3px 7px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    min-width: 24px;
    text-align: center;
    line-height: 1;
}

.wp-health-excellent {
    background-color: #00a32a;
}

.wp-health-good {
    background-color: #72aee6;
}

.wp-health-fair {
    background-color: #dba617;
}

.wp-health-poor {
    background-color: #d63638;
}

/* Plugin Cards - ONLY for Enhanced/Filtered Cards */
.plugin-card.wp-plugin-enhanced .plugin-icon {
    float: right;
    margin-left: 15px;
    width: 64px;
    height: 64px;
}

.plugin-card.wp-plugin-enhanced .plugin-icon img {
    width: 64px;
    height: 64px;
    border-radius: 3px;
    border: 1px solid #dcdcde;
}

/* Enhanced metrics - compact inline */
.wp-filters-enhanced {
    font-size: 11px;
    color: #646970;
    margin-top: 6px;
    font-weight: normal;
    display: flex;
    gap: 12px;
    align-items: center;
}

.wp-filters-enhanced .health-metric,
.wp-filters-enhanced .usability-metric {
    display: flex;
    align-items: center;
    gap: 4px;
}

.plugin-card.wp-plugin-enhanced .name {
    margin-bottom: 10px;
}

.plugin-card.wp-plugin-enhanced .desc {
    margin-bottom: 15px;
}

.plugin-card.wp-plugin-enhanced .column-updated,
.plugin-card.wp-plugin-enhanced .column-downloaded,
.plugin-card.wp-plugin-enhanced .column-compatibility {
    font-size: 12px;
    margin-bottom: 6px;
    line-height: 1.4;
}

.plugin-card.wp-plugin-enhanced .column-updated strong,
.plugin-card.wp-plugin-enhanced .column-compatibility strong {
    color: #50575e;
    font-weight: 600;
}

.plugin-card.wp-plugin-enhanced .install-count {
    font-weight: 600;
    color: #0073aa;
}

.plugin-enhanced-rating {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
}

.star-rating-usability {
    display: flex;
    align-items: center;
    gap: 8px;
}

.star-rating {
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.star-rating .star {
    font-size: 16px;
    line-height: 1;
    width: 16px;
    height: 16px;
}

.star-rating .star-full {
    color: #ffb900;
}

.star-rating .star-half {
    color: #ffb900;
}

.star-rating .star-empty {
    color: #dcdcde;
}

.star-rating .rating-number {
    font-size: 12px;
    color: #646970;
    margin-left: 4px;
    font-weight: 500;
}

/* Star rating styles for enhanced cards ONLY */
.plugin-card.wp-plugin-enhanced .star-rating {
    position: relative;
    width: 100px;
    height: 20px;
    background: #e1e1e1;
    display: inline-block;
    border-radius: 2px;
}

.plugin-card.wp-plugin-enhanced .star-rating .star {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffb900;
    border-radius: 2px;
}

.plugin-card.wp-plugin-enhanced .star-rating .star-full {
    background: #ffb900;
}

/* Plugin rating display for enhanced cards ONLY */
.plugin-card.wp-plugin-enhanced .plugin-rating {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.plugin-card.wp-plugin-enhanced .wporg-ratings {
    display: flex;
    align-items: center;
    gap: 2px;
}

.plugin-card.wp-plugin-enhanced .wporg-ratings .dashicons {
    font-size: 16px;
    line-height: 1;
    width: 16px;
    height: 16px;
}

.plugin-card.wp-plugin-enhanced .wporg-ratings .dashicons-star-filled {
    color: #ffb900;
}

.plugin-card.wp-plugin-enhanced .wporg-ratings .dashicons-star-half {
    color: #ffb900;
}

.plugin-card.wp-plugin-enhanced .wporg-ratings .dashicons-star-empty {
    color: #dcdcde;
}

.plugin-card.wp-plugin-enhanced .rating-count {
    font-size: 13px;
    color: #646970;
}

.rating-label {
    font-size: 11px;
    color: #646970;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* =====================================================
   Health Score Badges
   ===================================================== */

.health-score-badge {
    display: flex;
    align-items: center;
}

.health-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 50px;
    justify-content: center;
}

.health-badge-green {
    background: #00a32a;
    color: #fff;
}

.health-badge-light-green {
    background: #4ab866;
    color: #fff;
}

.health-badge-orange {
    background: #f56e28;
    color: #fff;
}

.health-badge-red {
    background: #d63638;
    color: #fff;
}

.health-badge-gray {
    background: #646970;
    color: #fff;
}

/* =====================================================
   Filter Summary and Notifications
   ===================================================== */

.wp-plugin-filters-summary {
    margin: 15px 0;
}

.wp-plugin-filters-summary p {
    margin: 0;
    font-size: 13px;
}

.wp-plugin-filters-error {
    margin: 15px 0;
}

.wp-plugin-filters-no-results {
    text-align: center;
    padding: 60px 20px;
    color: #646970;
    font-style: italic;
}

.wp-plugin-filters-no-results p {
    font-size: 16px;
    margin: 0;
}

/* =====================================================
   Enhanced Installation Stats - ONLY for Enhanced Cards
   ===================================================== */

.plugin-card.wp-plugin-enhanced .column-downloaded {
    font-size: 13px;
    color: #646970;
}

.plugin-card.wp-plugin-enhanced .column-updated strong {
    color: #1d2327;
    font-weight: 600;
}

/* =====================================================
   Responsive Design
   ===================================================== */

@media screen and (max-width: 1200px) {
    .wp-plugin-filters-field {
        min-width: 140px;
        max-width: 180px;
    }
    
    /* Adjust grid for medium screens */
    body.wp-filter-active .plugin-cards,
    body.wp-filter-active .wp-block-post-template,
    body.wp-filter-active .plugin-browser .plugin-list,
    body.wp-filter-active .wp-list-table tbody,
    body.wp-filter-active #the-list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
    }
}

@media screen and (max-width: 960px) {
    .wp-plugin-filters-controls .wp-plugin-filters-row {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .wp-plugin-filters-field {
        min-width: auto;
        max-width: none;
        flex: none;
    }
    
    #wp-plugin-clear-filters {
        margin-top: 10px;
        align-self: flex-start;
    }
}

@media (max-width: 768px) {
    #wp-filter-ui > div:first-child {
        flex-direction: column;
        align-items: stretch;
    }
    
    #wp-filter-ui label {
        margin-bottom: 10px;
    }
    
    /* Single column on mobile like WordPress.org */
    body.wp-filter-active .plugin-cards,
    body.wp-filter-active .wp-block-post-template,
    body.wp-filter-active .plugin-browser .plugin-list,
    body.wp-filter-active .wp-list-table tbody,
    body.wp-filter-active #the-list {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 782px) {
    .wp-plugin-filters-controls {
        padding: 12px 15px;
        margin: 15px 0;
    }
    
    .wp-plugin-filters-controls .wp-plugin-filters-row {
        gap: 8px;
        margin-bottom: 12px;
    }
    
    .wp-plugin-filters-field label {
        font-size: 14px;
        margin-bottom: 3px;
    }
    
    .wp-plugin-filter-select,
    .wp-plugin-filter-input {
        height: 40px;
        font-size: 16px;
        padding: 0 12px;
    }
    
    #wp-plugin-clear-filters {
        height: 40px;
        padding: 0 16px;
        font-size: 14px;
    }
    
    .plugin-enhanced-rating {
        gap: 6px;
    }
    
    .star-rating-usability {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .rating-label {
        font-size: 10px;
    }
    
    .health-badge {
        font-size: 10px;
        padding: 2px 6px;
    }
}

/* =====================================================
   High Contrast Mode Support
   ===================================================== */

@media (prefers-contrast: high) {
    .wp-plugin-filters-controls {
        border: 2px solid #000;
    }
    
    .wp-plugin-filter-select,
    .wp-plugin-filter-input {
        border: 2px solid #000;
    }
    
    .wp-plugin-filter-select:focus,
    .wp-plugin-filter-input:focus {
        border-color: #0073aa;
        box-shadow: 0 0 0 2px #0073aa;
    }
    
    .health-badge {
        border: 1px solid #000;
    }
    
    .star-rating .star-full,
    .star-rating .star-half {
        color: #000;
    }
    
    .star-rating .star-empty {
        color: #666;
        border: 1px solid #000;
        border-radius: 50%;
    }
}

/* =====================================================
   Reduced Motion Support
   ===================================================== */

@media (prefers-reduced-motion: reduce) {
    .wp-plugin-filters-error {
        transition: none;
    }
    
    .wp-plugin-filters-loading .plugin-browser {
        transition: none;
    }
    
    .wp-plugin-filters-loading .wp-plugin-filters-controls {
        transition: none;
    }
}

/* =====================================================
   WordPress Color Scheme Compatibility
   ===================================================== */

/* Light color scheme (default) is handled above */

/* Admin Color Scheme: Blue */
.admin-color-blue .wp-plugin-filter-select:focus,
.admin-color-blue .wp-plugin-filter-input:focus {
    border-color: #096484;
    box-shadow: 0 0 0 1px #096484;
}

.admin-color-blue .plugin-card.wp-plugin-enhanced {
    border-left-color: #096484;
}

/* Admin Color Scheme: Coffee */
.admin-color-coffee .wp-plugin-filter-select:focus,
.admin-color-coffee .wp-plugin-filter-input:focus {
    border-color: #c7a589;
    box-shadow: 0 0 0 1px #c7a589;
}

.admin-color-coffee .plugin-card.wp-plugin-enhanced {
    border-left-color: #c7a589;
}

/* Admin Color Scheme: Ectoplasm */
.admin-color-ectoplasm .wp-plugin-filter-select:focus,
.admin-color-ectoplasm .wp-plugin-filter-input:focus {
    border-color: #a3b745;
    box-shadow: 0 0 0 1px #a3b745;
}

.admin-color-ectoplasm .plugin-card.wp-plugin-enhanced {
    border-left-color: #a3b745;
}

/* Admin Color Scheme: Midnight */
.admin-color-midnight .wp-plugin-filter-select:focus,
.admin-color-midnight .wp-plugin-filter-input:focus {
    border-color: #e14d43;
    box-shadow: 0 0 0 1px #e14d43;
}

.admin-color-midnight .plugin-card.wp-plugin-enhanced {
    border-left-color: #e14d43;
}

/* Admin Color Scheme: Ocean */
.admin-color-ocean .wp-plugin-filter-select:focus,
.admin-color-ocean .wp-plugin-filter-input:focus {
    border-color: #627c83;
    box-shadow: 0 0 0 1px #627c83;
}

.admin-color-ocean .plugin-card.wp-plugin-enhanced {
    border-left-color: #627c83;
}

/* Admin Color Scheme: Sunrise */
.admin-color-sunrise .wp-plugin-filter-select:focus,
.admin-color-sunrise .wp-plugin-filter-input:focus {
    border-color: #dd823b;
    box-shadow: 0 0 0 1px #dd823b;
}

.admin-color-sunrise .plugin-card.wp-plugin-enhanced {
    border-left-color: #dd823b;
}

/* =====================================================
   Print Styles
   ===================================================== */

@media print {
    .wp-plugin-filters-controls {
        display: none;
    }
    
    .plugin-enhanced-rating {
        display: block;
    }
    
    .health-badge {
        border: 1px solid #000;
        background: transparent !important;
        color: #000 !important;
    }
    
    .star-rating .star {
        color: #000 !important;
    }
}

/* =====================================================
   WordPress Admin Integration Fixes
   ===================================================== */

/* Ensure proper integration with WordPress admin tables */
.wp-list-table .plugin-card {
    margin: 0;
    padding: 20px;
    border: none;
    border-bottom: 1px solid #c3c4c7;
    box-shadow: none;
    background: #fff;
}

.wp-list-table .plugin-card:nth-child(even) {
    background: #f9f9f9;
}

.wp-list-table .plugin-card:hover {
    background: #f0f0f1;
}

/* Fix for WordPress admin responsive behavior */
@media screen and (max-width: 782px) {
    .wp-list-table .plugin-card {
        padding: 15px;
    }
}

/* Integration with WordPress admin notices */
.wp-plugin-filters-controls + .notice {
    margin-top: 15px;
}

.notice + .wp-plugin-filters-controls {
    margin-top: 15px;
}

/* =====================================================
   Accessibility Improvements
   ===================================================== */

/* Focus indicators */
.wp-plugin-filter-select:focus,
.wp-plugin-filter-input:focus,
#wp-plugin-clear-filters:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

/* Screen reader text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip link for keyboard users */
.wp-plugin-filters-skip-link {
    position: absolute;
    left: -9999px;
    z-index: 999999;
    padding: 8px 16px;
    background: #1d2327;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.wp-plugin-filters-skip-link:focus {
    left: 6px;
    top: 7px;
}

/* High contrast text */
.wp-plugin-filters-field label,
.rating-label {
    font-weight: 600;
}

/* Ensure adequate color contrast for all text */
.health-badge-gray {
    background: #50575e;
}

.star-rating .rating-number,
.rating-label {
    color: #50575e;
}

/* =====================================================
   WordPress Multisite Compatibility
   ===================================================== */

.network-admin .wp-plugin-filters-controls {
    /* Network admin specific styles if needed */
}

/* =====================================================
   Improved Plugin Card Layout
   ===================================================== */

/* Clean plugin card rating layout - ONLY for Enhanced Cards */
.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .main-rating {
    margin-bottom: 8px;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .main-rating strong {
    color: #50575e;
    font-weight: 600;
    margin-right: 6px;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .enhanced-metrics {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f1;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .health-metric,
.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .usability-metric {
    color: #646970;
    font-weight: 500;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .health-metric strong,
.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers .usability-metric strong {
    color: #50575e;
    margin-right: 4px;
}

/* Star rating improvements */
.star-rating .screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.star-rating .num-ratings {
    margin-left: 4px;
    font-size: 12px;
    color: #646970;
}

/* Plugin icon improvements - ONLY for Enhanced Cards */
.plugin-card.wp-plugin-enhanced .name img.plugin-icon {
    float: right;
    margin: 0 0 0 15px;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    background: #f6f7f7;
    object-fit: cover;
}

/* Fallback for missing icons - ONLY for Enhanced Cards */
.plugin-card.wp-plugin-enhanced .name img.plugin-icon[src*="default"],
.plugin-card.wp-plugin-enhanced .name img.plugin-icon[src=""] {
    background: #f0f0f1 url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23646970" d="M18 9v3h-2V9h-5V7h5c1.1 0 2 .9 2 2zM8 9v3H6V9c0-1.1.9-2 2-2h5v2H8zM20 12v-2c0-2.2-1.8-4-4-4H8c-2.2 0-4 1.8-4 4v2c-1.1 0-2 .9-2 2s.9 2 2 2v2c0 2.2 1.8 4 4 4h8c2.2 0 4-1.8 4-4v-2c1.1 0 2-.9 2-2s-.9-2-2-2z"/></svg>') center/32px no-repeat;
}

/* Fix column alignment - ONLY for Enhanced Cards */
.plugin-card.wp-plugin-enhanced .plugin-card-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    margin-top: 15px;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .vers {
    flex: 1;
    min-width: 200px;
}

.plugin-card.wp-plugin-enhanced .plugin-card-bottom .column-updated,
.plugin-card.wp-plugin-enhanced .plugin-card-bottom .column-downloaded,
.plugin-card.wp-plugin-enhanced .plugin-card-bottom .column-compatibility {
    flex: 0 0 auto;
    white-space: nowrap;
}

/* =====================================================
   RTL Language Support
   ===================================================== */

.rtl .wp-plugin-filters-controls .wp-plugin-filters-row {
    direction: rtl;
}

.rtl .star-rating-usability {
    flex-direction: row-reverse;
}

.rtl .star-rating {
    flex-direction: row-reverse;
}

.rtl .star-rating .rating-number {
    margin-left: 0;
    margin-right: 4px;
}

.rtl .plugin-card.wp-plugin-enhanced {
    border-left: none;
    border-right: 4px solid #00a32a;
}

.rtl .health-score-badge {
    justify-content: flex-end;
}

.rtl .plugin-card .name img.plugin-icon {
    float: left;
    margin: 0 15px 0 0;
}

/* =====================================================
   Enhanced Plugin Icon Styling
   ===================================================== */

/* Better icon handling for filtered results ONLY */
body.wp-filter-active.wp-filter-results-active .plugin-icon {
    width: 64px !important;
    height: 64px !important;
    border-radius: 4px !important;
    border: 1px solid #dcdcde !important;
    background: #f6f7f7 !important;
    object-fit: cover !important;
    display: block !important;
    flex-shrink: 0 !important;
    vertical-align: top !important;
}

/* Ensure icons display properly in filtered results */
body.wp-filter-active.wp-filter-results-active .entry-thumbnail {
    width: 64px !important;
    height: 64px !important;
    flex-shrink: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    overflow: hidden !important;
    background: #f6f7f7 !important;
    border-radius: 4px !important;
}

/* Default icon styling for enhanced cards */
.plugin-card.wp-plugin-enhanced .plugin-icon {
    width: 64px !important;
    height: 64px !important;
    border-radius: 4px !important;
    border: 1px solid #dcdcde !important;
    background: #f6f7f7 !important;
    object-fit: cover !important;
    display: block !important;
    flex-shrink: 0 !important;
}

/* Handle data URI and SVG icons - scoped to enhanced cards only */
.plugin-card.wp-plugin-enhanced .plugin-icon[src*="data:image"],
body.wp-filter-active.wp-filter-results-active .plugin-icon[src*="data:image"] {
    object-fit: contain !important;
    padding: 8px !important;
    background: #f6f7f7 !important;
}

/* Geopattern fallback icons - scoped to enhanced cards only */
.plugin-card.wp-plugin-enhanced .plugin-icon[src*="geopattern"],
body.wp-filter-active.wp-filter-results-active .plugin-icon[src*="geopattern"] {
    object-fit: contain !important;
    background: #f6f7f7 !important;
}

/* Ensure thumbnail containers are properly sized */
body.wp-filter-active.wp-filter-results-active .entry-thumbnail,
.plugin-card.wp-plugin-enhanced .entry-thumbnail {
    width: 64px !important;
    height: 64px !important;
    flex-shrink: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    overflow: hidden !important;
}
/*  fix for icons all stacking one on top of the other at the top left of filter bar, */
/* that Claude spent an entire 5 hour block, with me telling him where to look, */
/* but could not fix fuck you openai, I even created  a custom rules.md for Claude */
/* hooked him up to Serena MCP and he is still dumb as dirt    */
body.wp-filter-active.wp-filter-results-active .plugin-icon {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    width: 128px !important;
    height: 128px !important;
    margin: 0 !important;
}

/* =====================================================
   Update Status Indicators
   ===================================================== */

.last-updated {
    display: flex;
    align-items: center;
    font-size: 13px !important;
}

.last-updated span:first-child {
    display: inline-flex;
    align-items: center;
    margin-right: 4px;
    font-weight: bold;
    font-size: 16px !important;
}

/* Update status colors and styling */
body.wp-filter-active .update-status-recent,
body.wp-filter-results-active .update-status-recent,
.plugin-card .update-status-recent,
.wp-plugin-enhanced .update-status-recent {
    color: #00a32a !important; /* WordPress green */
}

body.wp-filter-active .update-status-moderate,
body.wp-filter-results-active .update-status-moderate,
.plugin-card .update-status-moderate,
.wp-plugin-enhanced .update-status-moderate {
    color: #f56e28 !important; /* WordPress orange */
}

body.wp-filter-active .update-status-old,
body.wp-filter-results-active .update-status-old,
.plugin-card .update-status-old,
.wp-plugin-enhanced .update-status-old {
    color: #d63638 !important; /* WordPress red */
}

/* Hover effects for update status */
.last-updated:hover {
    opacity: 0.8;
}

/* =====================================================
   WordPress Compatibility Indicators
   ===================================================== */

.tested-with {
    display: flex;
    align-items: center;
    font-size: 13px !important;
}

.tested-with span:first-child {
    display: inline-flex;
    align-items: center;
    margin-right: 4px;
    font-weight: bold;
    font-size: 16px !important;
}

/* WordPress compatibility status colors */
body.wp-filter-active .wp-compat-current,
body.wp-filter-results-active .wp-compat-current,
.plugin-card .wp-compat-current,
.wp-plugin-enhanced .wp-compat-current {
    color: #00a32a !important; /* WordPress green - tested with current version */
}

body.wp-filter-active .wp-compat-recent,
body.wp-filter-results-active .wp-compat-recent,
.plugin-card .wp-compat-recent,
.wp-plugin-enhanced .wp-compat-recent {
    color: #f56e28 !important; /* WordPress orange - tested with recent but not current */
}

body.wp-filter-active .wp-compat-outdated,
body.wp-filter-results-active .wp-compat-outdated,
.plugin-card .wp-compat-outdated,
.wp-plugin-enhanced .wp-compat-outdated,
body.wp-filter-active .wp-compat-unknown,
body.wp-filter-results-active .wp-compat-unknown,
.plugin-card .wp-compat-unknown,
.wp-plugin-enhanced .wp-compat-unknown {
    color: #d63638 !important; /* WordPress red - tested with version before security fixes */
}

/* Hover effects for compatibility status */
.tested-with:hover {
    opacity: 0.8;
}